//
// Prefix header for all source files of the 'star3map' target in the 'star3map' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <MobileCoreServices/MobileCoreServices.h>
#import <CoreMotion/CoreMotion.h>

#define JSON_FROM_FILE(f) [NSJSONSerialization JSONObjectWithData:[NSData dataWithContentsOfFile:[[NSBundle mainBundle] pathForResource:f ofType:nil]] options:kNilOptions error:nil]
#define ARC4RANDOM_MAX      0x100000000
#define RAND_0_1 ((CGFloat)arc4random() / (CGFloat)ARC4RANDOM_MAX)
#define IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define RAM_MB ([NSProcessInfo processInfo].physicalMemory/1024/1024)
#define KEYBOARD_HEIGHT_LANDSCAPE 352

#define GRAVITATIONAL_CONSTANT (6.67f*powf(10.0f,-11.0f))
#define SECONDS_PER_DAY 50.0f

#define BODY_JSON @"bodies.json"
#define USERWORLDS_JSON @"userworlds.json"

#define UNIT_NAME_MASS @"megagram"
#define UNIT_NAME_DIST @"megameter"
#define UNIT_NAME_ANG_VEL @"degrees per second"
#define SKYBOX_SCALE 0.5f

#define GALILEO_MAIN_QUEUE dispatch_get_main_queue()
#define GALILEO_DATA_QUEUE dispatch_queue_create("TheStars-data-rw-queue", NULL)

@import Firebase;
@import FirebaseMessaging;
@import UserNotifications;

#import "GeneralHelper.h"

#import "CC3GLMatrix.h"
#import "UIImage+FixOrientation.h"
#import "WorldDataManager.h"
#import "GSWorldData.h"

#import "STexture.h"
#import "Entity.h"
#import "QuadEntity.h"
#import "CubeEntity.h"
#import "RingEntity.h"
#import "SphereEntity.h"
#import "OBJEntity.h"

#import "OpenGLScene.h"
#import "OpenGLView.h"

#import "GSWorld.h"

#import "PlanetButton.h"
#import "SolarSystemScene.h"
#import <UIKit/UIKit.h>
//#import "Starglobe-Swift.h"
#import "GeneralHelper.h"
#import "GlobalVariables.h"
#import "UIAlertController+Blocks.h"
#import <KiipSDK/KiipSDK.h>

#endif
